<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
        .box{
            width: 100%;
            height: 74px;
            background-image: url(weixin_bg1d20af.jpg);
            overflow: hidden;
        }
        .box .list{
            margin-left: 200px;
            margin-top: 25px;
        }

                .box li{
            list-style-type: none;
            float: left;
            margin-right: 10px;
        }

        .box li a{
            text-decoration: none;
            display: block;
            height: 35px;
            background-image: url(bg.png);
            background-repeat: no-repeat;
            background-position: 0 -191px;
            padding-left: 6px;

        }  
        .box li span{
            display: block;
            color: white;
            height: 35px;
            text-decoration: none;
            background-repeat: no-repeat;
            background-position: -367 -192px;
        }          
    </style>
</head>
<body>
    <div class="box">
        <div class="list">
            <ul>
                <li><a href=""><span>首页</span></a></li>
                <li><a href=""><span>下载</span></a></li>
                <li><a href=""><span>平板电脑12313</span></a></li>
            </ul>
        </div>
    </div>
</body>
</html>