<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!-- 顶部 -->
    <div class="top">
        <div class="top_cont">
            <div class="w">
                <!-- 图标 -->
                <div class="logo">
                    <h1>
                        <a href="">H3C</a>
                    </h1>
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="#">产品技术</a></li>
                        <li><a href="#">解决方案</a></li>
                        <li><a href="#">服务</a></li>
                        <li><a href="#">新华三大学</a></li>
                        <li><a href="#">合作伙伴</a></li>
                        <li class="spec_li"><a href="#">关于我们</a></li>
                    </ul>
                </div>
                <div class="sub_nav">
                    <ul>
                        <li>注册 <img src="images/02.png" alt=""></li>
                        <li><span>|</span></li>
                        <li>登录 <img src="images/02.png" alt=""></li>
                        <li>English <img src="images/02.png" alt=""></li>
                        <li>HK <img src="images/02.png" alt=""></li>
                    </ul>
                </div>
                <div class="search">
                    <input type="text" placeholder="search ...">
                    <img src="images/01.png" alt="">
                </div>
            </div>
        </div>
        <div class="lunbo">
            <ul>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>
        <div class="new">
            <p>热点新闻 |郑州市市长程志明一行莅临郑州大数据产业园调研[2017-05-26]</p>
            <span>[2017-05-26]</span>
        </div>
    </div>
    <!-- 行业 -->
    <div class="hang">
        <h2>行业</h2>
        <span>VCF架构是华三"云网融合"解决方案的核心支撑，将云计算、智慧网络、IT安全、移动化等解决方案融合拉通，</span>
        <span>并通过软件定义与资源编排，实现IT基础设施资源自动化调度、弹性扩展、应需而动。</span>
    </div>
    <!-- 广告 -->
    <div class="hang_ban w">
        <ul>
            <li>
                <img src="images/32.jpg" alt="">
                <span>服务浦东政务</span>
            </li>
            <li>
                <img src="images/3.jpg" alt="">
                <span>服务天津地铁</span>
            </li>
            <li>
                <img src="images/31.jpg" alt="">
                <span>服务上海财经大学</span>
            </li>
        </ul>
    </div>
    <!-- 大广告 -->
    <div class="banner">
        <div class="left">
            <img src="images/768.png" alt="">
        </div>
        <div class="right">
            <h4>让IT始终保持最佳状态</h4>
            <h2>致力于优质的服务</h2>
            <ul>
                <li>
                    <img src="images/h3c_img_shu_02.png" alt="">
                    <p>个区域服务机构</p>
                    <span>覆盖全国90+城市</span>
                </li>
                <li>
                    <img src="images/h3c_img_shu_04.png" alt="">
                    <p>个备件中心</p>
                    <span>原厂备件服务覆盖700+城市
                    2862个县级市及98%的乡镇 </span>
                </li>
                <li>
                    <img src="images/h3c_img_shu_06.png" alt="">
                    <p>家专业认证渠道服务交付资源</p>
                    <span>负责中国大陆、香港及日本地区客户 服务技术支持工作</span>
                </li>
            </ul>
        </div>
    </div>
    <div class="cont_ban w">
        <div class="left">
            <p>个人消费品</p>
            <h2>人人都是魔术家</h2>
            <span>以科技魔力助力世界改变，打造专属于您的家庭无线网络解决方案。</span>
            <span class="more">查看更多</span>
            <img src="images/H3C_ITnew_21.jpg" alt="">
        </div>
        <div class="right">
            <div class="up">
                <p>合作伙伴</p>
                <h2>新机遇、新生态、新发展</h2>
                 <span>基于H3C新IT基础开放架构，积极与业内各类厂商、 集成商等形成战略合作关系，在云计算、大数据和智慧城市等相关领域共同打造新IT创新生态联盟。</span>
                <span class="more">查看更多</span>
                <img src="images/H3C_ITnew_23.jpg" alt="">
            </div>
            <div class="dow">
                <p>新华三大学</p>
                <h2>专业人才培养</h2>
                 <span>提供专业的全方位的学习与咨询解决方案，引领先进理念，分享最佳实践，致力于企业组织和人才能力提升，帮助企业创造优异价值，实现持续成长。</span>
                <span class="more">查看更多</span>
                <img src="images/H3C_ITnew_26.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- 底部 -->
    <div class="footer">
        <div class="w">
            <dl>
                <dt>按访问者</dt>
                <dd>政府及企业用户</dd>
                <dd>运营商</dd>
                <dd>广电</dd>
                <dd>中小企业</dd>
                <dd>个人消费者</dd>
                <dd>合作伙伴</dd>
                <dd>求职者</dd>
            </dl>
            <dl>
                <dt>关于H3C</dt>
                <dd>公司介绍</dd>
                <dd>发展历程</dd>
                <dd>经典案例</dd>
                <dd>《新IT领航》</dd>
                <dd>《新华三》</dd>
            </dl>
            <dl>
                <dt>联系H3C</dt>
                <dd>公司总部</dd>
                <dd>办事处</dd>
                <dd>代理商</dd>
                <dd>如何购买</dd>
            </dl>
            <dl>
                <dt>常用链接</dt>
                <dd>产品图标</dd>
                <dd>条码防伪查询系统</dd>
                <dd>产品验货及防伪查询指导</dd>
            </dl>
            <dl>
                <dt>合作伙伴</dt>
                <dd>代理商查询</dd>
                <dd>成为H3C合作伙伴</dd>
                <dd>新IT智慧产业联盟</dd>
                <dd>云计算技术联盟</dd>
            </dl>
            <div class="rr">
                <div class="one">
                     <img src="images/weibo.jpg" alt="">
                     <span>官方微博</span>
                </div>
                <div class="two">
                    <img src="images/h3c_weixin.png" alt="">
                     <span>官方微信</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>