.top{
    width: 100%;
    height: 660px;
    background-image: url(../images/04.jpg);
    background-position: center;
    position: relative;
}
.top .top_cont{
    height: 100px;
    width: 100%;
    background-color: rgba(0,0,0,.4);
    float: left;
}
.top .top_cont .w .logo{
    width: 109px;
    height: 100%;
    float: left;
}
.top .top_cont .w .logo h1{
    text-indent: -9999em;
    height: 100%;
}
.top .top_cont .w .logo a{
    display: block;
    height: 100%;
    line-height: 100px;
    background-image: url(../images/newlogo.png);
    background-repeat: no-repeat;
    background-position: center;
}
.top .top_cont .w .nav{
    width: 554px;
    height: 30px;
    float: left;
    margin-left: 67px;
    margin-top: 30px;
}
.top .top_cont .w .nav li{
    display: block;
    float: left;
    margin-right: 45px;
    font-size: 12px;
}
.top .top_cont .w .nav .spec_li{
    margin-right: 0;
}
.top .top_cont .w .nav li a{
    display: block;
    color: white;
    line-height: 30px; 
}
.top .top_cont .w .sub_nav{
    height: 30px;
    float: right;
    margin-top: 25px;
}
.top .top_cont .w .sub_nav li{
    display: block;
    float: left;
    margin-right: 10px;
    color: #fffff8;
    font-size: 11px;
}
.top .top_cont .w .sub_nav li img{
    color: #e6ebf1;
}
.top .top_cont .w .sub_nav li span{
    color: #806a5c;
}
.top .top_cont .w{
    position: relative;
}
.top .top_cont .w .search{
    width: 237px;
    height: 26px;
    border: 1px solid #919191;
    float: right;
    position: absolute;
    right: 0;
    top: 57px;
}
.top .top_cont .w .search input{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0);
    padding-left: 6px;
    float: left;
}
.top .top_cont .w .search img{
    float: right;
    display: block;
    width: 14px;
    height: 14px;
    position: absolute;
    right: 10px;
    top: 6px;
}

.top .lunbo{
    width: 140px;
    height: 11px;
    position: absolute;
    bottom: 70px;
    left: 50%;
    transform: translate(-50%);
}
.top .lunbo li{
    display: block;
    margin-right: 10px;
    float: left;
    background-color: #d3d8de;
    width: 12px;
    height: 11px;
    border-radius: 50%;
}
.top .lunbo li:hover{
    background-color: red;
}
.top .new{
    width: 100%;
    height: 50px;
    background-color: rgba(0,0,0,.4);
    position: absolute;
    bottom: 0;
}
.top .new p{
    color: #e5e5e7;
    font-size: 12px;
    margin-left: 11px;
    margin-top: 17px;
    float: left;
}
.top .new span{
    display: block;
    float: left;
    margin-left: 30px;
    margin-top: 17px;
    color: #99999b;
    font-size: 11px;
}
.hang{
    width: 100%;
    height: 205px;
    overflow: hidden;
}
.hang h2{
    text-align: center;
    font-size: 34px;
    margin-top: 54px;
    font-weight: 400;
    margin-bottom: 20px;
}
.hang span{
    display: block;
    text-align: center;
    color: #827d81;
}
.hang_ban{
    height: 225px;
}
.hang_ban li{
    width: 396px;
    height: 224px;
    float: left;
    margin-right: 30px;
    position: relative;
}
.hang_ban li img{
    width: 100%;
    height: 100%;
    float: left;
}
.hang_ban li span{
    display: block;
    width: 95%;
    height: 46px;
    background-color: rgba(0,0,0,0.4);
    position: absolute;
    padding-left: 20px;
    line-height: 46px;
    font-size: 13px;
    color: #feffff;
    bottom: 0;
}
.banner{
    width: 100%;
    height: 406px;
    margin-top: 90px;
}
.banner .left{
    width: 637px;
    height: 406px;
    float: left;
    position: relative;
}
.banner .left img{
    width: 100%;
    height: 100%;
}
.banner .right{
    height: 406px;
    float: right;
    margin-right: 10px;
}
.banner .right h4{
    font-weight: 400;
    margin-top: 30px;
    text-align: center;
    font-size: 18px; 
}
.banner .right h2{
    margin-top: 25px;
    font-weight: 400;
    font-size: 36px;
    text-align: center;
    margin-bottom: 27px;
}
.banner .right ul{
    height: 130px;
    margin-left: 88px;
}
.banner .right li{
    display: block;
    float: left;
    width: 156px;
    height: 100%;
    margin-right: 60px;
}
.banner .right li img{
    width: 100%;
}
.banner .right li p{
    text-align: center;
    margin-top: 14px;
    font-size: 12px;
}
.banner .right li span{
    display: block;
    color: gray;
    text-align: center;
    font-size: 12px;
    margin-top: 6px;
}
.cont_ban{
    height: 698px;
    margin-top: 78px;
}
.cont_ban .left{
    width: 624px;
    height: 697px;
    float: left;
}
.cont_ban .left img{
    width: 100%;
    height: 100%;
}

.cont_ban .left p{
    width: 97px;
    height: 22px;
    background-color: #fff;
    color: blue;
    line-height: 22px;
    text-align: center;
    font-size: 14px;
    position: absolute;
    margin-left: 22px;
    margin-top: 40px;
}
.cont_ban .left h2{
    font-weight: 400;
    font-size: 32px;
    color: #fff;
    position: absolute;
    margin-left: 22px;
    margin-top: 87px;
}
.cont_ban .left span{
    position: absolute;
    color: #faffff;
    display: block;
    margin-left: 22px;
    margin-top: 146px;
}
.cont_ban .left .more{
    display: block;
    width: 101px;
    height: 25px;
    border: 1px solid #c9c8c6;
    margin-top: 22px;
    margin-top: 195px;
    text-align: center;
    line-height: 25px;
}


.cont_ban .right{
    width: 626px;
    height: 697px;
    float: right;
}
.cont_ban .right .up{
    width: 626px;
    height: 343px;
    float: left;
    margin-bottom: 23px;
}
.cont_ban .right .up img{
    width: 100%;
    height: 100%;
}
.cont_ban .right p{
    width: 97px;
    height: 22px;
    background-color: #fff;
    color: blue;
    line-height: 22px;
    text-align: center;
    font-size: 14px;
    position: absolute;
    margin-left: 22px;
    margin-top: 40px;
}
.cont_ban .right h2{
    font-weight: 400;
    font-size: 32px;
    color: #fff;
    position: absolute;
    margin-left: 22px;
    margin-top: 87px;
}
.cont_ban .right span{
    position: absolute;
    color: #faffff;
    display: block;
    margin-left: 22px;
    margin-top: 146px;
}
.cont_ban .right .more{
    display: block;
    width: 101px;
    height: 25px;
    border: 1px solid #c9c8c6;
    margin-top: 22px;
    margin-top: 195px;
    text-align: center;
    line-height: 25px;
}
.cont_ban .right .dow{
    width: 626px;
    height: 332px;
    float: left;
}
.cont_ban .right .dow img{
    width: 100%;
    height: 100%;
}


/*底部*/
.footer{
    width: 100%;
    height: 334px;
    background-color: #404143;
    margin-top: 100px;
    overflow: hidden;
}
.footer dl{
    display: block;
    float: left;
    width: 156px;
    height: 216px;
    margin-top: 50px;
    margin-right: 27px;
}
.footer dt{
    color: white;
    font-size: 16px;
    margin-bottom: 28px
}
.footer dd{
    display: block;
    margin-left: 0;
    font-size: 14px;
    color: #979996;
    margin-bottom: 12px;
}
.footer .w .rr{
    width: 277px;
    height: 146px;
    margin-top: 50px;
    float: right;
}
.footer .w .rr .one{
    width: 123px;
    height: 146px;
    float: left;
}
.footer .w .rr .one img{
    width: 118px;
    height: 117px;
}
.footer .w .rr .one span{
    display: block;
    text-align: center;
    line-height: 29px;
    color: #80838c;
}
.footer .w .rr .two{
    width: 123px;
    height: 146px;
    float: right;
}
.footer .w .rr .two img{
    width: 118px;
    height: 117px;
}
.footer .w .rr .two span{
    display: block;
    text-align: center;
    line-height: 29px;
    color: #80838c;
}