<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .jdt{
                 width: 500px;
                 height: 100px;
                 margin: 100px auto;
                 border-radius: 10px;

                 /*线性渐变*/
                 background-image: linear-gradient( 
                    135deg,
                    red 30%,
                    pink 30%,
                    pink 60%,
                    red 60%,
                    red 90%,
                    pink 90%,
                    pink
                    );
                 background-size: 152px 100px;
                 overflow: hidden;
             }
             p{
                color: white;
                font-size: 20px;
                text-align: center;
                margin-top: 45px;
             }
    </style>
</head>
<body>
    <div class="jdt">
        <p>王竞杰，给你我的小心心，爱你</p>
    </div>
</body>
</html>