<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		 * {
		 	 margin: 0;
		 	 padding: 0;
		 	 list-style: none;
		 }

		  .w {
		  	 width: 980px;
		  	 margin: 0 auto;
		  }

		 .nav {
		 	  height: 74px;
		 	  background: url("weixin_bg1d20af.jpg");
		 }

		 .nav li {
		 	 float: left;
		 	 padding-top: 20px;
		 	 margin-right: 10px;
		 }

		 .nav a {
		 	  height: 33px;
		 	  line-height: 33px;
		 	  text-decoration: none;
		 	  color: #fff;
		 	  display: block;
		 	  background: url("bg.png") no-repeat 0px -192px;
		 	  padding-left: 14px;
		 }

		 .nav span {
		 	 height: 33px;
		 	 display: block;
		 	 background: url("bg.png") no-repeat right -192px;
		 	 padding-right: 14px;

		 }

		 .nav a:hover {
		 	 background-position: 0px -144px;
		 }

		 .nav a:hover span {
		 	background-position: right -144px;
		 }
	</style>
</head>
<body>
	  
	  <div class="nav">
	  	<div class="w">
	  		 <ul>
	  	   	   <li>
	  	   	   	   <a href="#">
	  	   	   	   	   <span>首页</span>
	  	   	   	   </a>
	  	   	   </li>
	  	   	   <li>
	  	   	   	   <a href="#">
	  	   	   	   	   <span>下载</span>
	  	   	   	   </a>
	  	   	   </li>
	  	   	   <li>
	  	   	   	   <a href="#">
	  	   	   	   	   <span>平板电脑阿斯顿发撒旦法</span>
	  	   	   	   </a>
	  	   	   </li>
	  	   </ul>
	  	</div>
	  </div>
</body>
</html>