<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		.header {
			 width: 100%;
			 display: flex;
		}
		.header a {
			 flex: 1;
		}
		.header img {
			width: 100%;
		}


		/*内容区域*/
		.content {
			padding:  20px;
			display: flex;

			/*设置主轴的方向*/
			flex-direction: column;
		}

		.public {
			 height: 100px;
			 background-color: pink;
			 margin-top: 10px;
			 border-radius: 10px;
			 flex: 1;
			 display: flex;
		}

		.apublic {
			 flex: 1;
			 border-right: 1px solid green;
		}
		.apublic:last-child {
			 border-right: 0 none;
		}
	</style>
</head>
<body>
	   <div class="header">
	   	   <a href="#"><img src="banner.jpg"></a>
	   </div>


	   <div class="content">
	   	    <div class="public one">
	   	    	 <div class="a1 apublic"></div>
	   	    	 <div class="a2 apublic"></div>
	   	    	 <div class="a3 apublic"></div>
	   	    </div>
	   	    <div class="public two"></div>
	   	    <div class="public three"></div>
	   	    <div class="public four"></div>
	   </div>
</body>
</html>